\begin{thebibliography}{1}

\bibitem{Bogacz:2006uq}
Rafal Bogacz, Eric Brown, Jeff Moehlis, Philip Holmes, and Jonathan~D. Cohen.
\newblock The physics of optimal decision making: A formal analysis of models
  of perforamnce in two-alternative forced-choice tasks.
\newblock {\em Psychological Review}, 113(4):700--765, 2006.

\bibitem{Froment:2010fk}
Adrian Jacques~De Froment.
\newblock {\em Fighting for information: Decision-making, animal contests and
  the emergence of social hierarchy}.
\newblock PhD thesis, Princeton University, 2010.

\bibitem{Gardiner:2009fk}
Crispin Gardiner.
\newblock {\em Stochastic Methods: A Handbook for the Natural and Social
  Sciences}.
\newblock Springer-Verlag Berlin Heidelberg, 2009.

\bibitem{Torney:2015fk}
Colin~J. Torney, Tommaso Lorenzi, Iain~D. Couzin, and Simon~A. Levin.
\newblock Social information use and the evolution of unresponsiveness in
  collective systems.
\newblock {\em Journal of The Royal Society Interface}, 12(103):20140893, 2015.

\end{thebibliography}
