\relax 
\citation{Flack:2007kx,Flack:2006fk,Flack:2006uq,Flack:2005uq,Flack:2005dg,Thierry:2004tj}
\citation{Gillespie:2000fk}
\citation{Gillespie:2000fk}
\@writefile{toc}{\contentsline {section}{Model}{1}}
\@writefile{toc}{\contentsline {subsection}{Model System}{1}}
\citation{Brown:2005fk,Bogacz:2006uq,Feng:2009kl}
\@writefile{toc}{\contentsline {subsection}{Stochastic differential equations}{2}}
\@writefile{toc}{\contentsline {subsection}{Reaching a decision}{2}}
\citation{Froment:2010fk,Hemelrijk:2011fk}
\citation{Bogacz:2006uq}
\citation{Brush:2013fk,Flack:2006uq}
\citation{Brush:2013fk,Flack:2006uq}
\citation{Brush:2013fk}
\@writefile{toc}{\contentsline {subsection}{Utility of decision}{3}}
\@writefile{toc}{\contentsline {subsection}{Nash equilibrium thresholds}{3}}
\newlabel{computation}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{Collective computation}{3}}
\@writefile{toc}{\contentsline {section}{Results}{4}}
\@writefile{toc}{\contentsline {subsection}{Conflicts of interest}{4}}
\@writefile{toc}{\contentsline {subsection}{Waiting time }{4}}
\@writefile{toc}{\contentsline {subsection}{Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{Aggregate-level output properties}{4}}
\citation{Brush:2013fk,Flack:2006uq,Flack:2006fk}
\citation{Hemelrijk:2011fk}
\@writefile{toc}{\contentsline {section}{Discussion}{5}}
\newlabel{empirical}{{}{5}}
\newlabel{neural}{{}{5}}
\citation{Flack:2004oq,Preuschoft:2004ly,Waal:1985fk}
\bibstyle{plain}
\bibdata{signaling_model}
\bibcite{Bogacz:2006uq}{{1}{}{{}}{{}}}
\bibcite{Brown:2005fk}{{2}{}{{}}{{}}}
\bibcite{Brush:2013fk}{{3}{}{{}}{{}}}
\bibcite{Waal:1985fk}{{4}{}{{}}{{}}}
\bibcite{Feng:2009kl}{{5}{}{{}}{{}}}
\bibcite{Flack:2006uq}{{6}{}{{}}{{}}}
\bibcite{Flack:2007kx}{{7}{}{{}}{{}}}
\bibcite{Flack:2004oq}{{8}{}{{}}{{}}}
\bibcite{Flack:2005dg}{{9}{}{{}}{{}}}
\bibcite{Flack:2006fk}{{10}{}{{}}{{}}}
\bibcite{Flack:2005uq}{{11}{}{{}}{{}}}
\bibcite{Froment:2010fk}{{12}{}{{}}{{}}}
\bibcite{Gillespie:2000fk}{{13}{}{{}}{{}}}
\bibcite{Hemelrijk:2011fk}{{14}{}{{}}{{}}}
\bibcite{Preuschoft:2004ly}{{15}{}{{}}{{}}}
\bibcite{Thierry:2004tj}{{16}{}{{}}{{}}}
\newlabel{dimensionality_comp}{{}{6}}
\gdef\lastpage{7}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Nash thresholds depend on the optimization weights. The accuracy of a pair using Nash equilibrium thresholds decreases as the weight given to either decision time or decision preference increases. In (a)-(d) the lines show the Nash equilibrium thresholds for a pair of animals as a function of the difficulty of the decision ($c$). The optimization weights for each panel are indicated in the simplex with the corresponding letter. In (e) the color indicates the accuracy of a decision made by a pair making a difficult decision ($c=.55$) using Nash equilibrium thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). Parameters: $w_1=1$, $w_2=0$, $w_3=0$ (a), $w_1=0$, $w_2=0$, $w_3=1$ (b), $w_1=0$, $w_2=0.2$, $w_3=0.8$ (c), $w_1=0$, $w_2=0$, $w_3=1$ (d), $b=1$, $r=1$, $\ell =0.1$ in all panels. }}{7}}
\newlabel{nasheq}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The accuracy of a group using Nash thresholds increases as the weight given to decision preference increases as long as there are non-zero waiting costs. In (a) the points show the average Nash thresholds as a function of position in the group for different optimization weights, where $1$ is the strongest individual and $20$ is the weakest. The shaded region shows the average plus or minus the standard deviation across $1000$ draws. The optimization weights for each panel are indicated in the simplex with the corresponding letter. The color in the simplex indicates (b) the average accuracy of the whole group and (c) the average accuracy of the decisions made by individuals in the bottom quartile of the group, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). In (d)-(g) the color indicates the expected time it takes each pair of components to reach a decision in a group using Nash thresholds. Parameters: $w_1=1$, $w_2=0$, $w_3=0$ (i), $w_1=0$, $w_2=0$, $w_3=1$ (ii), $w_1=0.9$, $w_2=0.1$, $w_3=0$ (iii), $w_1=0$, $w_2=0.1$, $w_3=0.9$ (iv), $N=20$, $b=1$, $r=1$, $\ell =0.1$ in all panels. }}{7}}
\newlabel{groupeq}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The best measure of consensus in the decision network depends on the average error rate and the types of errors being made. In (a) the color indicates the most informative consensus measure to apply to a network constructed by a group using Nash thresholds, as a function of the optimization weights. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). In (b)-(d) we show how the mutual information of each consensus formalism changes over time as the network forms. The optimization weights for each panel are indicated in the simplex with the corresponding letter. Parameters: $w_1=0$, $w_2=0$, $w_3=1$ (c), $w_1=0$, $w_2=0.2$, $w_3=0.8$ (d), $w_1=0$, $w_2=0.4$, $w_3=0.6$ (e), $N=20$, $b=1$, $r=1$, $\ell =0.1$ in all panels.}}{8}}
\newlabel{bestmetric}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The average skewness of the distribution of unweighted in-degree is maximized at intermediate waiting costs. The color indicates the average skewness of the distribution of a group using Nash thresholds, as a function of the optimization weights, $w_1$, $w_2$, $w_3$. In the lower left corner of the simplex, only error rate matters ($w_1=1$). In the upper corner, only decision time matters ($w_2=1$). In the lower right corner, only preference matters ($w_3=1$). Parameters: $N=20$, $b=1$, $r=1$, $\ell =0.1$.}}{8}}
\newlabel{skewness}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Examples of collective computation.} A collective computation can occur when a group of components, each of which gathers information and makes a decision in a noisy environment, produces an output that depends in a complex non-linear way on the individuals' decisions. This phenomenon is found in many biological systems. }}{9}}
\newlabel{examples}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces { Variables in the model and their interpretations in neural and social systems.} }}{9}}
\newlabel{variables}{{2}{9}}
