This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: BrushKrakauerFlack_PNASformatted_05_20_15.aux
The style file: plain.bst
Database file #1: signaling_model.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            611 strings with 6974 characters,
and the built_in function-call counts, 5548 in all, are:
= -- 527
> -- 282
< -- 3
+ -- 113
- -- 92
* -- 429
:= -- 951
add.period$ -- 50
call.type$ -- 16
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 199
empty$ -- 420
format.name$ -- 92
if$ -- 1148
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 37
pop$ -- 74
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 341
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 49
width$ -- 18
write$ -- 180
