\begin{thebibliography}{10}

\bibitem{Bogacz:2006uq}
Rafal Bogacz, Eric Brown, Jeff Moehlis, Philip Holmes, and Jonathan~D. Cohen.
\newblock The physics of optimal decision making: A formal analysis of models
  of perforamnce in two-alternative forced-choice tasks.
\newblock {\em Psychological Review}, 113(4):700--765, 2006.

\bibitem{Brown:2005fk}
Eric Brown, Juan Gao, Philip Holmes, Rafal Bogacz, Mark Gilzenrat, and
  Jonathan~D. Cohen.
\newblock Simple neural networks that optimize decision.
\newblock {\em International Journal of Bifurcation and Chaos}, 15(3):803--826,
  2005.

\bibitem{Brush:2013fk}
Eleanor~R. Brush, David~C. Krakauer, and Jessica~C. Flack.
\newblock A family of algorithms for computing consensus about node state from
  network data.
\newblock {\em PLoS Computational Biology}, 9(7):e1003109, 2013.

\bibitem{Feng:2009kl}
Samuel Feng, Philip Holmes, Alan Rorie, and William~T. Newsome.
\newblock Can monkeys choose optimally when faced with noisy stimuli and
  unequal rewards?
\newblock {\em PLoS Computational Biology}, 5, February 2009.

\bibitem{Flack:2006uq}
J.C. Flack and D.C. Krakauer.
\newblock Encoding power in communication networks.
\newblock {\em The American Naturalist}, 168(3):87--102, September 2006.

\bibitem{Flack:2007kx}
Jessica~C. Flack and Frans de~Waal.
\newblock Context modulates signal meaning in primate communication.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(5):1581--1586, January 2007.

\bibitem{Flack:2005dg}
Jessica~C Flack, Frans B~M de~Waal, and David~C Krakauer.
\newblock {Social structure, robustness, and policing cost in a cognitively
  sophisticated species.}
\newblock {\em The American naturalist}, 165(5):E126--39, May 2005.

\bibitem{Flack:2006fk}
Jessica~C. Flack, Michelle Girvan, Frans B.~M. de~Waal, and David~C. Krakauer.
\newblock Policing stabilizes construction of social niches in primates.
\newblock {\em Nature}, 439, January 2006.

\bibitem{Flack:2005uq}
Jessica~C. Flack, David~C. Krakauer, and Frans B.~M. de~Waal.
\newblock Robustness mechanisms in primate societies.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  272(1568):1091--1099, June 2005.

\bibitem{Froment:2010fk}
Adrian Jacques~De Froment.
\newblock {\em Fighting for information: Decision-making, animal contests and
  the emergence of social hierarchy}.
\newblock PhD thesis, Princeton University, 2010.

\bibitem{Gillespie:2000fk}
Daniel~T. Gillespie.
\newblock The chemical langevin equation.
\newblock {\em The Journal of Chemical Physics}, 113:297, 2000.

\bibitem{Hemelrijk:2011fk}
Charlotte~K. Hemelrijk.
\newblock An individual-orientated model of the emergence of despotic and
  egalitarian societies.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  266:361--369, November 2011.

\bibitem{Thierry:2004tj}
B.~Thierry, M.~Singh, and W.~Kaumanns, editors.
\newblock {\em {Macaque Societies: A Model for the Study of Social
  Organization}}.
\newblock Cambridge University Press, Cambridge, 2004.

\end{thebibliography}
